server.port=8000

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://buildup.ccrjgs3hqjq7.us-east-2.rds.amazonaws.com/buildup?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=Ryua119
spring.datasource.password=sagiri!1010235
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

auth.jwt.secret = HihiynameisJisu
